
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../static/img/favicon.ico">

    <title>Suggestion Box</title>
 
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap/bootstrap-theme.min.css">
       
    <style type="text/css">
    body {
      padding-top: 70px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: auto}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }



    /*Forms setup*/
    .form-control {
        border-radius:0;
        box-shadow:none;
        height:auto;
    }

    input[type="text"].form-control,
    input[type="search"].form-control{
        border:none;
        border-bottom:1px dotted #CFCFCF;
    }

    h1.content-title{
        font-size:32px;
        font-weight:300;
        text-align:center;
        margin-top:0;
        margin-bottom:20px;
        font-family: 'Open Sans', sans-serif!important;
    }
    /*Compose*/
    .btn-send{
        text-align:center;
        margin-top:20px;
    }

    .well{
      margin: 2px auto;
    }

    .suggestion-box{
      background-color: white;
      height: 100px;
      width: auto;
    }

    .username{
       text-transform: capitalize;
       color: blue;
       font-family: sans-serif;
       font-size: 15px;
    }

  </style>


  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand">Suggestion Box</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="/users">Users</a></li>

          </ul>
          <ul class="nav navbar-nav navbar-right">
               <li class="dropdown">
                <a href="" class="dropdown-toggle" data-toggle="dropdown">
                  <button type="button" class="btn btn-default btn-xs">
                 <span class="glyphicon glyphicon-user"></span> {{ session['username'] }}
                </button>
                <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li class="divider"></li>
                    <li class="disabled"><a href="">Profile</a></li> <br>
                    <li><a href="/logout">Logout</a></li>
                </ul>
               </li>
          </ul>
        </div>
      </div>
    </nav> 


<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Quick Links</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/home">Home</a></li>
        <li class="disabled"><a href="">Upcoming</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Anything...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
       <hr>
      <div id="myCarousel" class="carousel slide">
          <!-- Carousel indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <!-- Carousel items -->
                  <div class="carousel-inner">
                  <div class="item active">
                  <img src="../static/img/slide/slide1.jpg" alt="First slide">
                  <div class="carousel-caption">This Caption 1</div>
                  </div>
                  <div class="item">
                  <img src="../static/img/slide/slide2.jpg" alt="Second slide">
                  <div class="carousel-caption">This Caption 2</div>
                  </div>
                  <div class="item">
                  <img src="../static/img/slide/slide3.jpg" alt="Third slide">
                  <div class="carousel-caption">This Caption 3</div>
                  </div>
                  </div>
                  <!-- Carousel nav -->
              <a class="carousel-control left" href="#myCarousel"
                  data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#myCarousel"
                  data-slide="next">&rsaquo;</a>
          </div>
          <hr>
    </div>

     
         <div class="col-sm-9">
                 <div class="breadcrumb">
             
          
      
                            {% with messages = get_flashed_messages() %}
                                {% if messages %}
                
                                  {% for message in messages %}
                                      <div class="alert alert-success">
                                           <a href="#" class="close" data-dismiss="alert">&times;</a>
                                            {{ message }}
                                       </div> 
                                  {% endfor %}
                                 
                                  {% endif %}
                                {% endwith %}

                    </div>


     <!-- panel start -->
          <div class="panel panel-info"">
            <div class="panel-heading">
              <h3 class="panel-title"> 
                Suggestion Box Application V2
              </h3>
            </div>
            <div class="panel-body">

              <div class="panel-body" >
                     <form  class="form-horizontal" action="/suggest" method="POST" >
                        <div class="form-group">
                            <input type="text" name="title" class="form-control" placeholder="Title" required autocomplete="off" />
                        </div>

                        <textarea class="form-control" name="suggestion" placeholder="Suggestion" required></textarea>
                        <div class="btn-send">
                             <button class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-send"></span> Post</button>
                        </div>
                  </form>
               </div> <!-- end panel body-->

            
               {% for suggest in suggestions %}
                 <div class="well">
                     <p class="username"> {{ suggest.user.username }} </p>  <p class="text-right"> {{ suggest.datePosted }}</p>
                       Topic:  <a href="{{ url_for('getonesuggestion', suggestid=suggest.uuid) }}"> {{ suggest.title }} ... </a>
                 </div>
                 {% endfor %}

               






    </div>   <!-- end panel body-->
        <div class="panel-footer">
          <div class="row">
          <div class="col col-xs-4"> <small> <i> Suggestion Box Application V2 </i> </small> </div>
        </div>
        </div>
    </div>  <!-- end panel -->


      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid">   
    <p class="text-center"> &copy; All Rights Reserved. </p>
    <p class="text-center">  <button type="button" class="btn btn-link"> Lisence.</button> </p>
    <p class="text-center">  <button type="button" class="btn btn-link"> Terms & Conditions.</button> </p>
</footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
    <script src="../static/js/bootstrap/jquery-3.1.1.min.js"></script>
    <script src="../static/js/bootstrap/bootstrap.min.js"></script>
    <script src="../static/js/bootstrap/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap/bootstrap.js"></script>
    <script src="../static/js/bootstrap/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap/bootstrap-alert.js"></script>
         <script src="../static/js/box.js"></script>
    
    
  
  </body>
</html>
