
#######################################
Database Layout

database: sboxdb
user:     sbox
password: SboX15 
#######################################

1) Table user

-id
-uuid
-firstname
-lastname
-email
-username
-password
-dateadded

2) Table suggestion

-id
-uuid
-useruuid REFERENCES user(uuid)
-title
-suggestion
-voteStatus
-flagStatus
-status
-datePosted

3) Table flagCount

-id
-suggestionuuid REFERENCES suggestion(uuid)
-count 


4) Table comment

-id
-uuid
-suggestionuuid REFERENCES suggestion(uuid)
-useruuid REFERENCES user(uuid)
-comment
-commentDate