<!DOCTYPE html>
<html>
<head>
	<title>Login page</title> 
</head>
<style type="text/css">
	body{
		background-color: #e1e1e2;
	}

	.box{
         width: 500px;
         height: 600px;
         margin: 10px auto;
         background-color: #8dc3ba;
         align: center;
         border-radius: 20px;
         border:solid 1px;
	}

	.login{
		height: 100px;
		width: 500px;
		background-color: #519a8d;
		align: center;
		text-align: center;
		border-radius: 30px;
	}

	.signup{
		height: 100px;
		width: 500px;
		background-color: #9dbd9d;
		align: center;
		text-align: center;
		border-radius: 30px;
	}

	a{
		list-style: none;
		text-decoration: none;
	}

	a:hover{
		color: blue;
		font-size: 20px;
		background-color: white;
	}

	.header{
		text-align: center;
	}

</style>

<body>

   <div class="box">   
      <div>

	      <div class="header">
	      	    <h1>Welcome to Suggestion Box app </h1>
			       This application will help you manage your suggestions. Try out please, just login  or signup if you don't have an account.
			              <p>Thankyou</p>
	      </div>
      

       <div class="login">
       	    <a href="/login">Login</a>
       </div>

       <div class="signup">
       	   <a href="/signup">Signup</a>
       </div>
	  </div>
</div>




</body>
</html>